
@each $font-weight in (regular, bold)
  @font-face
    font-family: "M+ 1c"
    font-weight: $font-weight
    src: url("fonts/mplus-1c-$(font-weight).woff") format("woff")

*, *::before, *::after
  box-sizing: border-box

body
  margin: 2em 0
  max-width: calc(600px + 4em)
  padding: 0 2em
  font-family: "M+ 1c", sans-serif
  font-feature-settings: "kern", "liga", "clig", "calt"
  color: #111
  line-height: 1.5

h2
  text-transform: lowercase

a
  text-decoration: none

  &:hover
    text-decoration: underline

.strapline
  font-size: 1.1em

.work-array
  background: #fafafa
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  padding: 0
  list-style: none

  &__item
    background-color: red
    flex-basis: 300px
    flex-grow: 0
    min-height: 200px
    padding-bottom: .5em
    line-height: 1.4

    &__title, &__description
      padding: 0 1em

    &__title
      margin: .2em 0 0
      font-size: 1em
      text-transform: uppercase

      a
        display: block
        padding-top: .6em
        padding-bottom: .6em

    &__description
      font-size: .95em

    &--openpatata
      background-color: lightsalmon
      color: color(lightsalmon shade(80%))

      ^&__title
        background-color: color(lightsalmon shade(5%))

    &--neavouli
      background-color: beige
      color: color(beige shade(80%))

      ^&__title
        background-color: color(beige shade(5%))

    &--erotiseis
      background-color: lightsteelblue
      color: color(lightsteelblue shade(80%))

      ^&__title
        background-color: color(lightsteelblue shade(5%))

    &--someone-has-to-do-this
      background-color: lightgreen
      color: color(lightgreen shade(80%))

      ^&__title
        background-color: color(lightgreen shade(5%))

    &--cyfoi
      background-color: plum
      color: color(plum shade(80%))

      ^&__title
        background-color: color(plum shade(5%))
