
*,
*::before,
*::after
  box-sizing: border-box

body
  margin: 2em 0
  max-width: calc(600px + 4em)
  padding: 0 2em
  font-family: -apple-system, BlinkMacSystemFont, Arial, sans-serif
  color: #111
  line-height: 1.5

h2
  text-transform: lowercase

a
  text-decoration: none

  &:hover
    text-decoration: underline

.site-header
  display: flex
  align-items: center

  h1
    flex-grow: 1
    letter-spacing: 3px

.lang-switcher
  padding-left: 1em

  a
    display: inline-block
    padding: 0 .75em
    border: 2px solid #ccc
    border-radius: .25em
    line-height: 2.25
    font-size: .95em
    font-weight: 500
    transition: .2s background-color

    &:hover
      background-color: #eee
      text-decoration: none

.strapline
  font-size: 1.1em

.work-array
  background: #fafafa
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  padding: 0
  list-style: none

  &__item
    $item: &

    flex-basis: 300px
    flex-grow: 1
    min-height: 200px
    padding-bottom: .5em
    line-height: 1.4

    &__header,
    &__description
      padding: 0 1em

    &__header
      display: flex
      align-items: center
      text-transform: uppercase

    &__description
      font-size: .95em

    &--openpatata
      background-color: lightsalmon
      color: mix(black, lightsalmon, 80%)

      & #{$item}__header
        background-color: mix(black, lightsalmon, 5%)

    &--neavouli
      background-color: beige
      color: mix(black, beige, 80%)

      & #{$item}__header
        background-color: mix(black, beige, 5%)

    &--erotiseis
      background-color: lightsteelblue
      color: mix(black, lightsteelblue, 80%)

      & #{$item}__header
        background-color: mix(black, lightsteelblue, 5%)

    &--someone-has-to-do-this
      background-color: lightgreen
      color: mix(black, lightgreen, 80%)

      & #{$item}__header
        background-color: mix(black, lightgreen, 5%)

    &--cyfoi
      background-color: plum
      color: mix(black, plum, 80%)

      & #{$item}__header
        background-color: mix(black, plum, 5%)

.header
  &__title
    flex-grow: 1
    margin: .2em 0 0
    padding-top: .6em
    padding-bottom: .6em
    font-size: 1em

    a
      display: block

  &__github-icon
    width: 20px
    height: 20px
    background-image: url("github.svg")
    text-indent: -9000px

    &:hover
      opacity: .7

  &__wip-label
    border: 1px solid #444
    padding: 0 .3em
    font-size: .75em
    font-weight: bold
