
*, *::before, *::after
  box-sizing: border-box

body
  margin: 2em auto
  max-width: calc(600px + 4em)
  padding: 0 2em
  font-family: sans-serif
  font-feature-settings: "kern", "liga", "clig", "calt"
  color: #111
  line-height: 1.5

h2
  text-transform: lowercase


.work-array
  background: #fafafa
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  padding: 0
  list-style: none

  &__item
    background-color: red
    flex-basis: 300px
    flex-grow: 0
    min-height: 200px
    padding: 0 1em

    &--openpatata
      background-color: lightsalmon

    &--neavouli
      background-color: beige

    &--erotiseis
      background-color: lightsteelblue

    &--someone-has-to-do-this
      background-color: lightgreen

    &--cyfoi
      background-color: plum

    &__title
      font-weight: bold

    &__description
      line-height: 1.3
      font-size: .95em
