
@each $font-weight in (regular, bold)
  @font-face
    font-family: "M+ 1c"
    font-weight: $font-weight
    src: url("fonts/mplus-1c-$(font-weight).woff") format("woff")

*, *::before, *::after
  box-sizing: border-box

html[lang="el"]
  p
    letter-spacing: -.5px

body
  margin: 2em 0
  max-width: calc(600px + 4em)
  padding: 0 2em
  font-family: "M+ 1c", sans-serif
  font-feature-settings: "kern", "liga", "clig", "calt"
  color: #111
  line-height: 1.5

h2
  text-transform: lowercase

a
  text-decoration: none

  &:hover
    text-decoration: underline

.site-header
  display: flex
  align-items: center

  h1
    flex-grow: 1

.lang-switcher
  padding-left: 1em

  a
    display: inline-block
    padding: 0 .5em
    border: 1px solid #aaa
    border-radius: .5em
    line-height: 2
    font-size: .95em

    &:hover
      background-color: #eee
      text-decoration: none

.strapline
  font-size: 1.1em

.work-array
  background: #fafafa
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  padding: 0
  list-style: none

  &__item
    flex-basis: 300px
    flex-grow: 1
    min-height: 200px
    padding-bottom: .5em
    line-height: 1.4

    &__header, &__description
      padding: 0 1em

    &__header
      display: flex
      align-items: center
      text-transform: uppercase

    &__description
      font-size: .95em

    &--openpatata
      background-color: lightsalmon
      color: color(lightsalmon shade(80%))

      ^&__header
        background-color: color(lightsalmon shade(5%))

    &--neavouli
      background-color: beige
      color: color(beige shade(80%))

      ^&__header
        background-color: color(beige shade(5%))

    &--erotiseis
      background-color: lightsteelblue
      color: color(lightsteelblue shade(80%))

      ^&__header
        background-color: color(lightsteelblue shade(5%))

    &--someone-has-to-do-this
      background-color: lightgreen
      color: color(lightgreen shade(80%))

      ^&__header
        background-color: color(lightgreen shade(5%))

    &--cyfoi
      background-color: plum
      color: color(plum shade(80%))

      ^&__header
        background-color: color(plum shade(5%))

.header
  &__title
    flex-grow: 1
    margin: .2em 0 0
    padding-top: .6em
    padding-bottom: .6em
    font-size: 1em

    a
      display: block

  &__github-icon
    width: 20px
    height: 20px
    background-image: url("github.svg")
    text-indent: -9000px

    &:hover
      opacity: .7

  &__wip-label
    border: 1px solid #444
    padding: 0 .3em
    font-size: .75em
    font-weight: bold
